{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bibliotecaiujo;Username=postgres;Password=ricardo2002"
  },
  "Uploads": {
    "CoversRelativePath": "uploads/covers",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
    "MaxSizeBytes": 5242880
  }
}
